table
	width: 100%
	margin: 0
	border-left: 1px solid $light-gray
	border-bottom: 1px solid $light-gray
	max-width: 980px


	.title

		background-color: $gray

		h2

			background: none

	td

		border-right: 1px solid $light-gray
		border-top: 1px solid $light-gray
		width: 33%

#calender

	td

		width: 20%

.arrow

	display: block
	height: 0
	width: 0
	border: 8px solid transparent
	font-size: 0
	margin-top: 3px

	&.left

		border-right-color: $white
		float: left

	&.right

		border-left-color: $white
		float: right
.table

	display: table
	width: 99%
	margin: 0
	border-left: 1px solid $light-gray
	border-bottom: 1px solid $light-gray

	.row
		display: table-row

	.cols

		margin: 0
		display: table-cell
		border-right: 1px solid $light-gray
		border-top: 1px solid $light-gray
		float: none
		vertical-align: middle
		padding: 1%
		width: 18%

#calender, .table

	.tooltip.status

		position: static

		.bucket

			display: none
			position: absolute
			border: 1px solid $gray
			width: 20%
			z-index: 3
			font-size: 75%
			margin: 0
			padding: 0 .5% .5% .5%

		&:hover

			.bucket

				display: block
	.team_date

		position: relative
		padding: 2% 1%

	.shift

		margin-bottom: 20px
		position: relative

	.inactive

		background-color: $light-gray
		cursor: default

		&:hover

			text-decoration: none

	.time

		font-weight: 700

	.title

		padding: 0
		background-color: $gray

		.info

			display: inline
			vertical-align: top
			height: 20px


		h2

			padding: 4px 0

	.name

		line-height: 1em
		margin: 2% 0
		display: table


		img

			float: left
			height: 25px
			width: auto
			margin-right: 2%
			max-width: none

		p

			display: table-cell
			vertical-align: middle
			padding-left: 4%
			width: 100%
			border-bottom: none
			padding-bottom: 0

	a.name


	//display: table



	.update

		img

			vertical-align: middle
			display: inline




.tooltip

	position: relative
	font-weight: bold

	span

		display: none
		position: absolute
		width: 50px
		padding: 2px 5px
		font-size: .75em
		color: $gray
		background-color: #ddd
		bottom: -20px
		left: 5px
		border: 1px solid #ccc
		z-index: 5
		font-weight: normal

	&:hover

		span

			display: block


.new_shift

	float: right

	span

		width: 91px

.check_availability

	position: absolute
	right: 5px
	top: 0

	span

		width: 100px

.cancel

	vertical-align: -1px
	margin-left: 4px
	color:  #C94456

	span

		width: 106px

.remove

	color:  #C94456

	span

		width: 113px
