.bucket .welcome

	overflow: hidden
	vertical-align: middle
	img

		float: left
		margin-right: 20px

.row .bucket .error

	border: 1px solid #C94456
	background-color: #FFE6E9
	color: #C94456
	padding: 1%
	margin: 1.5% 0

form

	div

		margin: 10px 0
		overflow: hidden

	#profile

		float: left
		clear: both
		margin: 7px

	input

		float: left
		clear: both
		margin: 7px

		&[type="text"]

			width: 45%
			-moz-box-shadow: 0px 0px 2px $green
			-webkit-box-shadow: 0px 0px 2px 0px $green
			box-shadow: 0px 0px 2px 0px $green
			border: 1px solid $green
			+font-size(14,1.5)
			border: none
			outline: none


	label

		float: left
		margin: 3px
		clear: both

		&.check_label

			clear: none