$white: #fff
$green: #44c99f
$gray: #383838
$light-gray: #666

=font-size($size,$line-height:1.5)

	font-size: $size * 1px
	font-size: $size * .1rem
	line-height: $size * $line-height * 1px
	line-height: $line-height * 1em

html
	font-size: 62.5%
	background-image: url(../img/bg_body.png)


body

	font-family: Arvo, "Times New Roman", serif
	+font-size(14)
	margin: 0 auto

header

	width: 100%
	background-color: $white
	padding: 30px 0
	text-align: center

.utility

	position: absolute
	top: 10px
	right: 20px
	text-transform: uppercase
	+font-size(12,1)
	color: $light-gray


.nav_containter

	width: 100%
	background-color: $light-gray
	overflow: hidden

	.row

		margin: 0 auto
		overflow: hidden

	.button

		display: block
		padding: .5% 2%
		margin: 0 3%
		float: right

p

	margin: 0

nav

	float: left
	margin-left: 2.5%
	width: 65%

	a

		color: $white
		text-transform: uppercase
		font-family: Oswald, Arial, sans-serif
		text-decoration: none
		letter-spacing: 2px
		font-weight: 300
		padding: 5px 2.5% 5px
		display: block
		float: left

h1

	color: $green
	font-family: Oswald, Arial, sans-serif
	font-weight: 300
	margin: 0
	+font-size(26)
	text-transform: uppercase

h2

	background-color: $gray
	text-align: center
	color: $white
	font-weight: 300
	padding: 1% 2.5% 1%
	font-family: Oswald, Arial, sans-serif
	margin-top: 0
	text-transform: uppercase
	letter-spacing: 3px
	width: 90%
	margin: 0 auto

a
	color: $green
	text-decoration: none

	&:hover

		text-decoration: underline

ul

	list-style-type: none
	padding: 0
	margin: 0

	li

		margin: 4px 0

	ul

		list-style-type: square
		margin-left: 12%
		line-height: 1.25em
		position: static

.button

	background-color: $green
	display: block
	color: $white
	text-decoration: none
	padding: 2.8% 2.5% 2.2%
	text-align: center
	text-transform: uppercase
	font-weight: 300
	font-family: Oswald, Arial, sans-serif
	letter-spacing: 1px
	margin-bottom: 2.5%
	margin-top: 2.5%

input.button

	width: 100%
	border: none
	margin: 0

.container

	overflow: hidden
#footer_img

	width: 100%
	min-width: 1300px
	margin: 0
	display: block

footer

	clear: both
	background-color: $gray
	overflow: hidden



	.row

		overflow: hidden

	p, a

		color: $white
		text-transform: uppercase
		+font-size(10,1)
		font-family: Oswald, Arial, sans-serif
		font-weight: 300
		padding: 0

		&.right

			text-align: right


.row

	width: 100%
	clear: both
	//overflow: hidden
	max-width: 960px
	margin: 0 auto
	padding: 10px 0


	.cols

		margin-left: 2.5%
		float: left
		width: 95%

		.bucket

			width: 95%

		&.offset-1

			margin-left: 35%

		img

			max-width: 99%
			height: auto
			margin: 0 auto
			display: block
	.col-3

		width: 21.875%

	.col-4

		width: 30%

	.col-6

		width: 46.25%

	.col-9

		width: 70.625%

	.col-12

		width: 95%


	.bucket

		background-color: #fff
		-moz-box-shadow: 10px 10px 5px #EEE
		-webkit-box-shadow: 0px 0px 5px 0px #EEE
		box-shadow: 0px 0px 5px 0px #EEE
		padding: 2.5%
		width: 90%
		margin-bottom: 2.5%
		margin-top: 2.5%
		position: relative

		h3

			color: $gray
			font-family: Oswald, Arial, sans-serif
			font-weight: 300
			margin: 10px 0 0
			text-transform: uppercase
			+font-size(18)

		h4

			color: $gray
			font-family: Oswald, Arial, sans-serif
			font-weight: 700
			margin: 10px 0 0
			text-transform: uppercase
			+font-size(15)

		p

			padding-bottom: 10px
			border-bottom: 2px solid #000

		iframe

			margin: 2.5% 0
	.center

		margin: 0 auto
		text-align: center
		float: none
.or


	text-align: center
	width: 80%
	margin: 0 auto 20px auto
	+font-size(12)

	p

		text-transform: uppercase
		background-color: $white
		padding: 10px
		margin: 0 auto
		display: inline
		position: relative
		top: 10px

.facebook

	margin: 20px 0 10px



	&:hover

		div


#help


	h3

		margin-top: 30px

	p

		overflow: hidden


		a

			text-decoration: underline

	img

		margin: 5px 0


@import "calendar"
@import "modal"
@import "settings"